# This file is part of project libQtShadowsocks
# Copyright (C) 2014-2015 Symeon Huang <hzwhuang@gmail.com>
# Licensed Under LGPLv3

SOURCES  += \
            address.cpp \
            cipher.cpp \
            common.cpp \
            connection.cpp \
            controller.cpp \
            encryptor.cpp \
            udprelay.cpp \
            chacha.cpp

HEADERS  += \
            address.h \
            cipher.h \
            common.h \
            connection.h \
            controller.h \
            encryptor.h \
            export.h \
            profile.h \
            QtShadowsocks \
            udprelay.h \
            chacha.h

OTHER_FILES += \
    README.md
